{
  "name": "strategyscience2026-portal",
  "private": true,
  "version": "1.0.0",
  "description": "Presenter portal for the 2026 Strategy Science Conference — slide uploads and room-side playback."
}
